C:\work\airpacker_030\EWARM\airpacker_030\Obj\airpacker_030.pbd.linf
C:\work\airpacker_030\EWARM\airpacker_030\Obj\indicator.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\motor.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\pcconn.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\freertos.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\main.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_msp.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_it.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\temp_sensor.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\system_stm32f0xx.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_adc.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_adc_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_cortex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_dma.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_exti.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_flash.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_flash_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_gpio.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_i2c.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_i2c_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_iwdg.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_pwr.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_pwr_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_rcc.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_rcc_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_spi.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_spi_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_tim.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_tim_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_uart.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stm32f0xx_hal_uart_ex.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\cmsis_os.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\croutine.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\event_groups.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\heap_5.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\list.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\port.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\queue.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\stream_buffer.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\tasks.pbi
C:\work\airpacker_030\EWARM\airpacker_030\Obj\timers.pbi
